[pytest]
#addopts = -vs --alluredir=./temps --clean-alluredir
#addopts = -vs -m smoke
addopts = -vs
#执行多个标记  addopts = -vs -m “smoke or otherMark”

filterwarnings =
    error
    ignore::UserWarning

testpaths = ./testcases
python_files = test_*.py
python_classes = Test*
python_functions = test*
markers =
    smoke:冒烟测试
    otherMark:其他标签
#用例标记方法@pytest.mark.smoke

